# Bus

./: Bus.sln
meTesting.Bus/: Program.cs  appsettings.Development.json  meTesting.Bus.csproj  meTesting.Bus.http
meTesting.Bus.SDK/: AzBusConfig.cs  Helpers.cs  IOnRecieveEvent.cs  Message.cs  Publisher.cs  SubscribeLoopService.cs  Subscriber.cs  UriBuilder.cs  meTesting.Bus.SDK.csproj
meTesting.Bus/Controllers/: BusController.cs
meTesting.Bus/Properties/: launchSettings.json
