<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	  <ProjectReference Include="..\meTesting.Aether.SDK\meTesting.Aether.SDK.csproj" />
	  <ProjectReference Include="..\meTesting.Sauron\meTesting.Sauron.csproj" />
	  <ProjectReference Include="..\meTesting.GeneralHelpers\meTesting.GeneralHelpers.csproj" />
	  <ProjectReference Include="..\meTesting.Bus.SDK\meTesting.Bus.SDK.csproj" />
  </ItemGroup>

</Project>
